# APIAutomation-Reqres

ReqresAutomation/: pom.xml
ReqresAutomation/src/main/java/features/list_user_api/: tevst.java
ReqresAutomation/testcases/: Reqres_API_APIName_v1.0.xlsx
